# MovieRater

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamesvanhallen/movierater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesvanhallen/movierater/: MainActivity.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/: AppDelegate.kt  MovieRaterApplication.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/di/: DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/extansions/: AndroidExtantions.kt  Transaction.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/extantions/: AndroidExtantions.kt  Transaction.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/extensions/: AndroidExtentions.kt  Transaction.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/model/database/: MoviesDataBase.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/model/database/movie/: Movie.kt  MovieDao.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/model/repository/: MovieRepository.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/model/source/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/ui/base/: BaseViewModel.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieHolder.kt  MovieViewModel.kt
app/src/main/kotlin/com/jamesvanhallen/movierater/utils/: MoviesDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fmt_movie.xml  holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jamesvanhallen/movierater/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/jamesvanhallen/movierater/ui/movie/: MovieViewModelTest.kt
config/: versions.gradle
config/quality/: detekt.yml  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
